In [1]:
# Pandas Homework Option 2: Academy of Py
# Author: Robert Orr
import pandas as pd
import numpy as np
import os

os.chdir("/Users/rorr/PythonStuff/")
path1 = os.path.join("Resources", "schools_complete.csv")
path2 = os.path.join("Resources", "students_complete.csv")
schools = pd.read_csv(path1)
students = pd.read_csv(path2)

In [4]:
## District Summary
school_numb = schools['School ID'].count()
student_numb = students['Student ID'].count()
tot_budget = schools["budget"].sum()

avg_math = students["reading_score"].mean()
avg_reading = students["math_score"].mean()

pass_math = students["math_score"] >= 70
pass_reading = students["reading_score"] >= 70
pass_math_percent = (pass_math.mean() * 100)
pass_reading_percent = (pass_reading.mean() * 100)

overall_pass = (pass_math_percent + pass_reading_percent)/ 2

d = {'Total Schools': [school_numb],
     'Total Students' : [student_numb],
     'Total Budget' : [tot_budget],
     'Average Math Score' : [avg_math],
     'Average Reading Score': [avg_reading],
     '% Passing Math' : [pass_math_percent],
     '% Passing Reading' :  [pass_reading_percent],
     '% Overall Passing Rate':[overall_pass]}

District_Summary = pd.DataFrame(data=d)
District_Summary['Total Budget'] = District_Summary['Total Budget'].map('${:,.2f}'.format)
District_Summary = District_Summary[['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

District_Summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",81.87784,78.985371,74.980853,85.805463,80.393158

In [5]:
## School Summary
schools= schools.sort_values('name')
schools['Per Student Budget'] = schools["budget"] / schools["size"]

students['pass_math'] = (students.math_score >= 70).astype('int')
students['pass_reading'] = (students.reading_score >= 70).astype('int')
district_df = pd.merge(students, schools, left_on ='school', right_on ='name', how='outer')

school_students = district_df.groupby(['school']).mean()
school_students['% Passing Math'] = (school_students['pass_math'] * 100)
school_students['% Passing Reading'] = (school_students['pass_reading']  * 100)
school_students['% Overall Passing Rate'] = (school_students['pass_math'] + school_students['pass_reading'])/ 2
school_students['% Overall Passing Rate'] = (school_students['% Overall Passing Rate']  * 100)
school_students = school_students.rename(columns={"size":"Total Students",
                                                 "budget":"Total Budget",
                                                  'reading_score' :'Average Reading Score',
                                                  'math_score': 'Average Math Score'})

drop = ['School ID', 'Student ID','pass_math','pass_reading']
school_students.drop(drop, inplace=True, axis=1)

schools = schools.set_index('name')
schools.index.names = ['school']
School_results = pd.merge(schools, school_students, right_index=True, left_index=True, how='inner')
School_results = School_results.rename(columns={"type":"School Type", 'Per Student Budget_y': 'Per Student Budget'})
drop = ['School ID', 'Per Student Budget_x']
School_results.drop(drop, inplace=True, axis=1)
School_results['Per Student Budget'] = School_results['Per Student Budget'].map('${:,.2f}'.format)
School_results['Total Budget'] = School_results['Total Budget'].map('${:,.2f}'.format)

School_results = School_results[['School Type', 'Total Students', 'Total Budget', 'Per Student Budget', 
                                   'Average Math Score', 'Average Reading Score',
                                   '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

final_results = School_results.copy()
final_results.head(15)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427.0,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [6]:
## Top 5 Performers
final_results = School_results.sort_values(by =['% Overall Passing Rate'] , ascending=False)
final_results.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [7]:
## Bottom 5 Performers
final_results.tail(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323

In [8]:
## Math Scores by Grade
math_by_grade = students.groupby(["school","grade"])['math_score'].mean()
math_by_grade = pd.DataFrame(math_by_grade, columns=['math_score'])
math_by_grade.reset_index(level='grade', inplace=True)
math_by_grade = math_by_grade.pivot_table('math_score', ["school"], "grade")
math_by_grade = math_by_grade.reindex(['9th', '10th', '11th', '12th'], axis=1)
math_by_grade.head(15)

grade                        9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [9]:
## Reading Score by Grade
reading_by_grade = students.groupby(["school","grade"])['reading_score'].mean()
reading_by_grade = pd.DataFrame(reading_by_grade, columns=['reading_score'])
reading_by_grade.reset_index(level='grade', inplace=True)
reading_by_grade = reading_by_grade.pivot_table('reading_score', ["school"], "grade")
reading_by_grade = reading_by_grade.reindex(['9th', '10th', '11th', '12th'], axis=1)
reading_by_grade.head(15)

grade                        9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [14]:
## Scores by School Spending
school_students2 = school_students.copy()
bins = [0, 585, 615, 645, 675]
school_students2['Spending Ranges (Per Student)'] = pd.cut(school_students2["Per Student Budget"],bins=bins
                                                           ,labels=["<$585", "$585-615", "$615-645", "$645-675"]
                                                          )

scores_by_school_spending= school_students2.groupby('Spending Ranges (Per Student)').mean()
drop = ['Total Budget', 'Total Students', 'Per Student Budget']
scores_by_school_spending.drop(drop, inplace=True, axis=1)
scores_by_school_spending.head(4)

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.933814,83.455399,93.460096,96.610877,95.035486
$585-615,83.885211,83.599686,94.230858,95.900287,95.065572
$615-645,81.891436,79.079225,75.668212,86.106569,80.887391
$645-675,81.027843,76.997210,66.164813,81.133951,73.649382

In [11]:
##Scores by School Size
school_students3 = school_students.copy()

bins = [0, 1000, 2000, 5000]
school_students3['School Size'] = pd.cut(school_students3["Total Students"],bins=bins
                                             ,labels=["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
                                                          )

scores_by_school_size= school_students3.groupby('School Size').mean()
drop = ['Total Budget', 'Per Student Budget', 'Total Students']
scores_by_school_size.drop(drop, inplace=True, axis=1)
scores_by_school_size.head(3)

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.929843,83.821598,93.550225,96.099437,94.824831
Medium (1000-2000),83.864438,83.374684,93.599695,96.790680,95.195187
Large (2000-5000),81.344493,77.746417,69.963361,82.766634,76.364998

In [12]:
##Scores by School Type
scores_by_school_type = School_results.groupby(["School Type"]).mean()
drop = ['Total Students']
scores_by_school_type.drop(drop, inplace=True, axis=1)
scores_by_school_type.head(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [13]:
#### Key Trends: ####

''' 
0. In this district, there are 15 schools containing 39170 students, with total spending being $24,649,428.00.

1. Charter schools appear to outperform District schools across all metrics of student achievement

2. School size essentially doesn't matter for student achievement until your school becomes exceptionally large

3. Curiously, spending is inversely related with metrics of student achievement.  This is contrary to my naive intuitions.

4. Cabrera High School (Charter) seemed to perform the best on student metrics, while Rodriguez High School (District) performed the worst.

5. Math seems to be the area where district schools seem to be falling behind the most.

'''

" \nKey Trends:\n\n1. Charter schools appear to outperform District schools across all metrics of student achievement\n2. School size essentially doesn't matter for student achievement until your school becomes exceptionally large\n3. Curiously, spending is inversely related with metrics of student achievement.  This is contrary to my naive intuitions.\n4.\n\n\n"